<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Document</title>
</head>
<body>
  <div id="header">
    <h1>My Virtual Library</h1>
    <div class="caption">This is based off of a lesson from the Odin Project.</div>
    <a href="https://www.theodinproject.com/lessons/javascript-library">Link to Lesson</a>
    <div class="caption">Press the button below and enter the information for your books.</div>
    <button id = "showForm"  onclick="showForm()">New Book</button>
  </div>
  <dialog id="bookDialog">
    <form id="bookForm" >
      <label for="title">Title</label> <br>
      <input type="text" name="title" class="input" required> <br>
  
      <label for="author">Author</label> <br>
      <input type="text" name="author" class="input" required> <br>
  
      <label for="pages">Page Count</label> <br>
      <input type="number" name="pages" class="input" required> <br>
  
      <div id="radioBtn">
        <input type="radio" name="read" value="read" id="read" required>
        <label for="read">Read</label>
        <input type="radio" name="read" value="not_read" id="not_read">
        <label for="not_read">Not Read</label> <br>
      </div>
      <div id="formBtn">
        <input type="submit" value="Submit">
        <button id="closeBtn" method="dialog" onclick="closeDialog()">Close Form</button>
      </div>
    </form>
  </dialog>
<div id="books">

</div>
</body>
</html>